apiVersion: apps/v1
kind: Deployment
metadata:
  name: appv
  labels:
    app: appv
    deployment: blue
    version: 1.0.0 # concept of version could be important for your CD tools. 
spec: # here's what the deployment is going to create
  replicas: 1
  selector:
    matchLabels:
      app: appv
      deployment: blue # including blue key/value
      version: 1.0.0 # version (optional)
  template: 
    metadata:
      labels:
        app: appv
        deployment: blue
        version: 1.0.0 # concept of version could be important for your CD tools. 
    spec:
      containers:
      - name: appv
        image: 648503940051.dkr.ecr.us-east-2.amazonaws.com/my-project-repo
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appv-green
  labels:
    app: appv-green
    deployment: green
    version: 1.0.1 # concept of version could be important for your CD tools. 
spec: # here's what the deployment is going to create
  replicas: 1
  selector:
    matchLabels:
      app: appv-green
      deployment: green # including blue key/value
      version: 1.0.1 # version (optional)
  template: 
    metadata:
      labels:
        app: appv-green
        deployment: green
        version: 1.0.1 # concept of version could be important for your CD tools. 
    spec:
      containers:
      - name: appv-green
        image: 648503940051.dkr.ecr.us-east-2.amazonaws.com/my-project-repo
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: appv-green-service
  labels:
    name: appv-green-service
spec:
  type: LoadBalancer
  selector: # scans for deployments that match this selector (this is the green!)
    app: appv-green # this is the updated deployment to use
    deployment: green
    version: 1.0.1 # new version
  ports:
  - name: http 
    port: 80
    targetPort: 5000
